plat plat.png 100f 125f 64f 16f
plat plat.png 250f 125f 64f 16f
plat plat.png 400f 125f 64f 16f
plat plat.png 550f 125f 64f 16f
plat bigplat.png -128f -32f 128f 32f
plat bigplat.png 0f    -32f 128f 32f
plat bigplat.png 128f  -32f 128f 32f
plat bigplat.png 256f  -32f 128f 32f
plat bigplat.png 384f  -32f 128f 32f
plat bigplat.png 512f  -32f 128f 32f
plat bigplat.png 640f  -32f 128f 32f
plat bigplat.png 768f  -32f 128f 32f
plat bigplat.png 896f  -32f 128f 32f
plat bigplat.png 1024f -32f 128f 32f
plat bigplat.png 1152f -32f 128f 32f
plat bigplat.png 1280f -32f 128f 32f
plat bigplat.png 1408f -32f 128f 32f